                {&out} 
                '<div class="app-wrapper-footer">'
                    '<div class="app-footer">'
                        '<div class="app-footer__inner">'
                            '<div class="app-footer-left">'
                                '<ul class="nav">'
                                    '<li class="nav-item">'
                                        '<a href="javascript:void(0);" class="nav-link">'
                                            '@copyright'
                                        '</a>'
                                '</ul>'
                            '</div>'
                        '</div>'
                    '</div>'
                '</div>'    
             '</div>' 
        '</div>' 
    '</div>' 
    '<script type="text/javascript" src="/miciudad/assets/scripts/main.js"></script>'.
